{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SudanTravel.db"
  },
  "FlightProvider": {
    "Provider": "duffel",
    "DuffelApiKey": "",
    "DuffelBaseUrl": "https://api.duffel.com",
    "DuffelVersion": "v2",
    "SyncIntervalMinutes": 15
  },
  "AI": {
    "Provider": "local",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini",
    "OpenAiBaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "https://wadnooh.com",
  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": "noreply@wadnooh.com",
    "AdminEmail": "admin@wadnooh.com"
  }
}
